<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Donation - Sign Up</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fff5e0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #141e46;
        color: #fff5e0;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        margin-bottom: 60px;
      }

      header h1 {
        margin: 0;
      }

      nav {
        background-color: #ff6969;
        padding: 10px;
      }

      nav a {
        text-decoration: none;
        color: #fff5e0;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        background-color: #fff5e0;
        color: #ff6969;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 50px;
      }

      .user-history {
        width: 100wh;
        background-color: white;
        min-height: 100px;
        border-radius: 5px;
        border: 1px solid black;
      }
      .reports-types {
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      button {
        padding: 5px;
        font-weight: 600;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid black;
        transition: background-color 0.5s linear;
      }
      button:hover {
        background-color: rgb(167, 167, 167);
      }
      .users-container {
        margin: 10px;

        border: 1px solid black;
        padding-bottom: 20px;
      }
      .users-container > * {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        margin-bottom: 5px;
        flex-basis: 1;
        padding: 5px;
      }
      .users-container > * > * {
        flex: 1;
        text-align: center;
      }
      .d-r_header {
        background-color: darkgray;
        padding: 10px;
      }

      footer {
        background-color: #ff6969;
        color: #fff5e0;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blood Donation website</h1>
      <nav>
        <a href="main-page-donor.html">Home</a>
        <a href="profile.html">Update Profile</a>
        <a href="donate-Blood.html">Donate Blood</a>
        <a href="index.html">logout</a>
      </nav>
    </header>
    <main>
      <h1>My history:</h1>
      <section class="user-history">
        <div class="users-container otherReportsTable">
          <div class="d-r_header">
            <i>blood amount</i>
            <i>Date</i>
          </div>
          <div class="1223">
            <i>2</i>
            <i> 12/01/2023 </i>
          </div>
        </div>
      </section>
    </main>
    <footer>&copy; 2023 Blood Donation System | All rights reserved.</footer>
    <script>
      const supabaseUrl = "https://vrvtmqckywwkrakjciyq.supabase.co";
      const supabaseKey =
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydnRtcWNreXd3a3Jha2pjaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMzY3NTQsImV4cCI6MjAxNzkxMjc1NH0.TC_jAS54Muu2Nz0tjVrryX1tyqrcA05OHTu5KaUEWck";
      var database = supabase.createClient(supabaseUrl, supabaseKey);
      function showHistory(data) {
        const resReqTable = document.querySelector(".resTable");
        console.log(data);
        data.forEach((element) => {
          const resReqTuple = document.createElement("div");
          resReqTuple.className = `d${element.id}`;
          resReqTuple.innerHTML = `<i>${element.fname}</i>
        <i>${element.id}</i>
        <i>${element.blood_type}</i>
        <i>${element.amount}</i>
        <i>${element.charge}</i>
        <i>
          <button class=b${element.id}>
            <img
                src="trash-xmark-svgrepo-com.svg"
                alt="remove"
                height="15"
            />
          </button>
          <button>
            <a href="adminedProfile.html?userid=${element.id}">
              <img
                src="check-mark-svgrepo-com.svg"
                alt="accept"
                height="15"
              />
            </a>
          </button>
        </i>`;
          resReqTable.append(resReqTuple);
        });
      }
    </script>
  </body>
</html>
